<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>ITS Calendar</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
  <link rel='apple-touch-icon' href='/favicon.png'>
  <link rel="manifest" href="/manifest.webmanifest">

	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
  <script>
    if ('serviceWorker' in navigator) window.addEventListener('load', () => navigator.serviceWorker.register('sw.js'))
  </script>
</body>
</html>
